// -*- Java -*- This Cup file was machine-generated by BNFC
package latte;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public latte.Absyn.Program pProgram() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (latte.Absyn.Program) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal latte.Absyn.Program Program;
nonterminal latte.Absyn.TopDef TopDef;
nonterminal latte.Absyn.ListTopDef ListTopDef;
nonterminal latte.Absyn.Arg Arg;
nonterminal latte.Absyn.ListArg ListArg;
nonterminal latte.Absyn.Block Block;
nonterminal latte.Absyn.ListStmt ListStmt;
nonterminal latte.Absyn.Stmt Stmt;
nonterminal latte.Absyn.Item Item;
nonterminal latte.Absyn.ListItem ListItem;
nonterminal latte.Absyn.Type Type;
nonterminal latte.Absyn.ListType ListType;
nonterminal latte.Absyn.Expr Expr6;
nonterminal latte.Absyn.Expr Expr5;
nonterminal latte.Absyn.Expr Expr4;
nonterminal latte.Absyn.Expr Expr3;
nonterminal latte.Absyn.Expr Expr2;
nonterminal latte.Absyn.Expr Expr1;
nonterminal latte.Absyn.Expr Expr;
nonterminal latte.Absyn.ListExpr ListExpr;
nonterminal latte.Absyn.AddOp AddOp;
nonterminal latte.Absyn.MulOp MulOp;
nonterminal latte.Absyn.RelOp RelOp;

terminal _SYMB_0;    //   (
terminal _SYMB_1;    //   )
terminal _SYMB_2;    //   ,
terminal _SYMB_3;    //   {
terminal _SYMB_4;    //   }
terminal _SYMB_5;    //   ;
terminal _SYMB_6;    //   =
terminal _SYMB_7;    //   ++
terminal _SYMB_8;    //   --
terminal _SYMB_9;    //   -
terminal _SYMB_10;    //   !
terminal _SYMB_11;    //   &&
terminal _SYMB_12;    //   ||
terminal _SYMB_13;    //   +
terminal _SYMB_14;    //   *
terminal _SYMB_15;    //   /
terminal _SYMB_16;    //   %
terminal _SYMB_17;    //   <
terminal _SYMB_18;    //   <=
terminal _SYMB_19;    //   >
terminal _SYMB_20;    //   >=
terminal _SYMB_21;    //   ==
terminal _SYMB_22;    //   !=
terminal _SYMB_23;    //   boolean
terminal _SYMB_24;    //   else
terminal _SYMB_25;    //   false
terminal _SYMB_26;    //   if
terminal _SYMB_27;    //   int
terminal _SYMB_28;    //   return
terminal _SYMB_29;    //   string
terminal _SYMB_30;    //   true
terminal _SYMB_31;    //   void
terminal _SYMB_32;    //   while

terminal String _STRING_;

terminal Integer _INTEGER_;

terminal String _IDENT_;



start with Program;


Program ::= ListTopDef:p_1  {: RESULT = new latte.Absyn.ProgramCode(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((latte.Absyn.ProgramCode)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.ProgramCode)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.ProgramCode)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.ProgramCode)RESULT).line_num = -1;
  ((latte.Absyn.ProgramCode)RESULT).col_num = -1;
  ((latte.Absyn.ProgramCode)RESULT).offset = -1;
} :}
;
TopDef ::= Type:p_1 _IDENT_:p_2 _SYMB_0:p_3 ListArg:p_4 _SYMB_1:p_5 Block:p_6  {: RESULT = new latte.Absyn.FnDef(p_1,p_2,p_4,p_6);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_4xleft,p_6xleft);
if (leftLoc != null) {
  ((latte.Absyn.FnDef)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.FnDef)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.FnDef)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.FnDef)RESULT).line_num = -1;
  ((latte.Absyn.FnDef)RESULT).col_num = -1;
  ((latte.Absyn.FnDef)RESULT).offset = -1;
} :}
;
ListTopDef ::= TopDef:p_1  {: RESULT = new latte.Absyn.ListTopDef(); RESULT.addLast(p_1); :}
  | TopDef:p_1 ListTopDef:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Arg ::= Type:p_1 _IDENT_:p_2  {: RESULT = new latte.Absyn.ArgCode(p_1,p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft);
if (leftLoc != null) {
  ((latte.Absyn.ArgCode)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.ArgCode)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.ArgCode)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.ArgCode)RESULT).line_num = -1;
  ((latte.Absyn.ArgCode)RESULT).col_num = -1;
  ((latte.Absyn.ArgCode)RESULT).offset = -1;
} :}
;
ListArg ::=  /* empty */  {: RESULT = new latte.Absyn.ListArg(); :}
  | Arg:p_1  {: RESULT = new latte.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_2:p_2 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Block ::= _SYMB_3:p_1 ListStmt:p_2 _SYMB_4:p_3  {: RESULT = new latte.Absyn.BlockCode(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((latte.Absyn.BlockCode)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.BlockCode)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.BlockCode)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.BlockCode)RESULT).line_num = -1;
  ((latte.Absyn.BlockCode)RESULT).col_num = -1;
  ((latte.Absyn.BlockCode)RESULT).offset = -1;
} :}
;
ListStmt ::=  /* empty */  {: RESULT = new latte.Absyn.ListStmt(); :}
  | ListStmt:p_1 Stmt:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Stmt ::= _SYMB_5:p_1  {: RESULT = new latte.Absyn.Empty();
((latte.Absyn.Empty)RESULT).line_num = -1;
((latte.Absyn.Empty)RESULT).col_num = -1;
((latte.Absyn.Empty)RESULT).offset = -1; :}
  | Block:p_1  {: RESULT = new latte.Absyn.BStmt(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((latte.Absyn.BStmt)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.BStmt)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.BStmt)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.BStmt)RESULT).line_num = -1;
  ((latte.Absyn.BStmt)RESULT).col_num = -1;
  ((latte.Absyn.BStmt)RESULT).offset = -1;
} :}
  | Type:p_1 ListItem:p_2 _SYMB_5:p_3  {: RESULT = new latte.Absyn.Decl(p_1,p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft);
if (leftLoc != null) {
  ((latte.Absyn.Decl)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.Decl)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.Decl)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.Decl)RESULT).line_num = -1;
  ((latte.Absyn.Decl)RESULT).col_num = -1;
  ((latte.Absyn.Decl)RESULT).offset = -1;
} :}
  | _IDENT_:p_1 _SYMB_6:p_2 Expr:p_3 _SYMB_5:p_4  {: RESULT = new latte.Absyn.Ass(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((latte.Absyn.Ass)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.Ass)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.Ass)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.Ass)RESULT).line_num = -1;
  ((latte.Absyn.Ass)RESULT).col_num = -1;
  ((latte.Absyn.Ass)RESULT).offset = -1;
} :}
  | _IDENT_:p_1 _SYMB_7:p_2 _SYMB_5:p_3  {: RESULT = new latte.Absyn.Incr(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((latte.Absyn.Incr)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.Incr)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.Incr)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.Incr)RESULT).line_num = -1;
  ((latte.Absyn.Incr)RESULT).col_num = -1;
  ((latte.Absyn.Incr)RESULT).offset = -1;
} :}
  | _IDENT_:p_1 _SYMB_8:p_2 _SYMB_5:p_3  {: RESULT = new latte.Absyn.Decr(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((latte.Absyn.Decr)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.Decr)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.Decr)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.Decr)RESULT).line_num = -1;
  ((latte.Absyn.Decr)RESULT).col_num = -1;
  ((latte.Absyn.Decr)RESULT).offset = -1;
} :}
  | _SYMB_28:p_1 Expr:p_2 _SYMB_5:p_3  {: RESULT = new latte.Absyn.Ret(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((latte.Absyn.Ret)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.Ret)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.Ret)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.Ret)RESULT).line_num = -1;
  ((latte.Absyn.Ret)RESULT).col_num = -1;
  ((latte.Absyn.Ret)RESULT).offset = -1;
} :}
  | _SYMB_28:p_1 _SYMB_5:p_2  {: RESULT = new latte.Absyn.VRet();
((latte.Absyn.VRet)RESULT).line_num = -1;
((latte.Absyn.VRet)RESULT).col_num = -1;
((latte.Absyn.VRet)RESULT).offset = -1; :}
  | _SYMB_26:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5  {: RESULT = new latte.Absyn.Cond(p_3,p_5);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_5xleft);
if (leftLoc != null) {
  ((latte.Absyn.Cond)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.Cond)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.Cond)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.Cond)RESULT).line_num = -1;
  ((latte.Absyn.Cond)RESULT).col_num = -1;
  ((latte.Absyn.Cond)RESULT).offset = -1;
} :}
  | _SYMB_26:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5 _SYMB_24:p_6 Stmt:p_7  {: RESULT = new latte.Absyn.CondElse(p_3,p_5,p_7);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_5xleft,p_7xleft);
if (leftLoc != null) {
  ((latte.Absyn.CondElse)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.CondElse)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.CondElse)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.CondElse)RESULT).line_num = -1;
  ((latte.Absyn.CondElse)RESULT).col_num = -1;
  ((latte.Absyn.CondElse)RESULT).offset = -1;
} :}
  | _SYMB_32:p_1 _SYMB_0:p_2 Expr:p_3 _SYMB_1:p_4 Stmt:p_5  {: RESULT = new latte.Absyn.While(p_3,p_5);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_3xleft,p_5xleft);
if (leftLoc != null) {
  ((latte.Absyn.While)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.While)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.While)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.While)RESULT).line_num = -1;
  ((latte.Absyn.While)RESULT).col_num = -1;
  ((latte.Absyn.While)RESULT).offset = -1;
} :}
  | Expr:p_1 _SYMB_5:p_2  {: RESULT = new latte.Absyn.SExp(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((latte.Absyn.SExp)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.SExp)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.SExp)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.SExp)RESULT).line_num = -1;
  ((latte.Absyn.SExp)RESULT).col_num = -1;
  ((latte.Absyn.SExp)RESULT).offset = -1;
} :}
;
Item ::= _IDENT_:p_1  {: RESULT = new latte.Absyn.NoInit(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((latte.Absyn.NoInit)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.NoInit)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.NoInit)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.NoInit)RESULT).line_num = -1;
  ((latte.Absyn.NoInit)RESULT).col_num = -1;
  ((latte.Absyn.NoInit)RESULT).offset = -1;
} :}
  | _IDENT_:p_1 _SYMB_6:p_2 Expr:p_3  {: RESULT = new latte.Absyn.Init(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((latte.Absyn.Init)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.Init)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.Init)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.Init)RESULT).line_num = -1;
  ((latte.Absyn.Init)RESULT).col_num = -1;
  ((latte.Absyn.Init)RESULT).offset = -1;
} :}
;
ListItem ::= Item:p_1  {: RESULT = new latte.Absyn.ListItem(); RESULT.addLast(p_1); :}
  | Item:p_1 _SYMB_2:p_2 ListItem:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Type ::= _SYMB_27:p_1  {: RESULT = new latte.Absyn.Int();
((latte.Absyn.Int)RESULT).line_num = -1;
((latte.Absyn.Int)RESULT).col_num = -1;
((latte.Absyn.Int)RESULT).offset = -1; :}
  | _SYMB_29:p_1  {: RESULT = new latte.Absyn.Str();
((latte.Absyn.Str)RESULT).line_num = -1;
((latte.Absyn.Str)RESULT).col_num = -1;
((latte.Absyn.Str)RESULT).offset = -1; :}
  | _SYMB_23:p_1  {: RESULT = new latte.Absyn.Bool();
((latte.Absyn.Bool)RESULT).line_num = -1;
((latte.Absyn.Bool)RESULT).col_num = -1;
((latte.Absyn.Bool)RESULT).offset = -1; :}
  | _SYMB_31:p_1  {: RESULT = new latte.Absyn.Void();
((latte.Absyn.Void)RESULT).line_num = -1;
((latte.Absyn.Void)RESULT).col_num = -1;
((latte.Absyn.Void)RESULT).offset = -1; :}
;
ListType ::=  /* empty */  {: RESULT = new latte.Absyn.ListType(); :}
  | Type:p_1  {: RESULT = new latte.Absyn.ListType(); RESULT.addLast(p_1); :}
  | Type:p_1 _SYMB_2:p_2 ListType:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Expr6 ::= _IDENT_:p_1  {: RESULT = new latte.Absyn.EVar(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((latte.Absyn.EVar)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.EVar)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.EVar)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.EVar)RESULT).line_num = -1;
  ((latte.Absyn.EVar)RESULT).col_num = -1;
  ((latte.Absyn.EVar)RESULT).offset = -1;
} :}
  | _INTEGER_:p_1  {: RESULT = new latte.Absyn.ELitInt(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((latte.Absyn.ELitInt)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.ELitInt)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.ELitInt)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.ELitInt)RESULT).line_num = -1;
  ((latte.Absyn.ELitInt)RESULT).col_num = -1;
  ((latte.Absyn.ELitInt)RESULT).offset = -1;
} :}
  | _SYMB_30:p_1  {: RESULT = new latte.Absyn.ELitTrue();
((latte.Absyn.ELitTrue)RESULT).line_num = -1;
((latte.Absyn.ELitTrue)RESULT).col_num = -1;
((latte.Absyn.ELitTrue)RESULT).offset = -1; :}
  | _SYMB_25:p_1  {: RESULT = new latte.Absyn.ELitFalse();
((latte.Absyn.ELitFalse)RESULT).line_num = -1;
((latte.Absyn.ELitFalse)RESULT).col_num = -1;
((latte.Absyn.ELitFalse)RESULT).offset = -1; :}
  | _IDENT_:p_1 _SYMB_0:p_2 ListExpr:p_3 _SYMB_1:p_4  {: RESULT = new latte.Absyn.EApp(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((latte.Absyn.EApp)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.EApp)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.EApp)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.EApp)RESULT).line_num = -1;
  ((latte.Absyn.EApp)RESULT).col_num = -1;
  ((latte.Absyn.EApp)RESULT).offset = -1;
} :}
  | _STRING_:p_1  {: RESULT = new latte.Absyn.EString(p_1);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft);
if (leftLoc != null) {
  ((latte.Absyn.EString)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.EString)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.EString)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.EString)RESULT).line_num = -1;
  ((latte.Absyn.EString)RESULT).col_num = -1;
  ((latte.Absyn.EString)RESULT).offset = -1;
} :}
  | _SYMB_0:p_1 Expr:p_2 _SYMB_1:p_3  {: RESULT = p_2; :}
;
Expr5 ::= _SYMB_9:p_1 Expr6:p_2  {: RESULT = new latte.Absyn.Neg(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((latte.Absyn.Neg)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.Neg)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.Neg)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.Neg)RESULT).line_num = -1;
  ((latte.Absyn.Neg)RESULT).col_num = -1;
  ((latte.Absyn.Neg)RESULT).offset = -1;
} :}
  | _SYMB_10:p_1 Expr6:p_2  {: RESULT = new latte.Absyn.Not(p_2);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_2xleft);
if (leftLoc != null) {
  ((latte.Absyn.Not)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.Not)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.Not)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.Not)RESULT).line_num = -1;
  ((latte.Absyn.Not)RESULT).col_num = -1;
  ((latte.Absyn.Not)RESULT).offset = -1;
} :}
  | Expr6:p_1  {: RESULT = p_1; :}
;
Expr4 ::= Expr4:p_1 MulOp:p_2 Expr5:p_3  {: RESULT = new latte.Absyn.EMul(p_1,p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((latte.Absyn.EMul)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.EMul)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.EMul)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.EMul)RESULT).line_num = -1;
  ((latte.Absyn.EMul)RESULT).col_num = -1;
  ((latte.Absyn.EMul)RESULT).offset = -1;
} :}
  | Expr5:p_1  {: RESULT = p_1; :}
;
Expr3 ::= Expr3:p_1 AddOp:p_2 Expr4:p_3  {: RESULT = new latte.Absyn.EAdd(p_1,p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((latte.Absyn.EAdd)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.EAdd)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.EAdd)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.EAdd)RESULT).line_num = -1;
  ((latte.Absyn.EAdd)RESULT).col_num = -1;
  ((latte.Absyn.EAdd)RESULT).offset = -1;
} :}
  | Expr4:p_1  {: RESULT = p_1; :}
;
Expr2 ::= Expr2:p_1 RelOp:p_2 Expr3:p_3  {: RESULT = new latte.Absyn.ERel(p_1,p_2,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_2xleft,p_3xleft);
if (leftLoc != null) {
  ((latte.Absyn.ERel)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.ERel)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.ERel)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.ERel)RESULT).line_num = -1;
  ((latte.Absyn.ERel)RESULT).col_num = -1;
  ((latte.Absyn.ERel)RESULT).offset = -1;
} :}
  | Expr3:p_1  {: RESULT = p_1; :}
;
Expr1 ::= Expr2:p_1 _SYMB_11:p_2 Expr1:p_3  {: RESULT = new latte.Absyn.EAnd(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((latte.Absyn.EAnd)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.EAnd)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.EAnd)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.EAnd)RESULT).line_num = -1;
  ((latte.Absyn.EAnd)RESULT).col_num = -1;
  ((latte.Absyn.EAnd)RESULT).offset = -1;
} :}
  | Expr2:p_1  {: RESULT = p_1; :}
;
Expr ::= Expr1:p_1 _SYMB_12:p_2 Expr:p_3  {: RESULT = new latte.Absyn.EOr(p_1,p_3);
java_cup.runtime.ComplexSymbolFactory.Location leftLoc = getLeftLocation(p_1xleft,p_3xleft);
if (leftLoc != null) {
  ((latte.Absyn.EOr)RESULT).line_num = leftLoc.getLine();
  ((latte.Absyn.EOr)RESULT).col_num = leftLoc.getColumn();
  ((latte.Absyn.EOr)RESULT).offset = leftLoc.getOffset();
} else {
  ((latte.Absyn.EOr)RESULT).line_num = -1;
  ((latte.Absyn.EOr)RESULT).col_num = -1;
  ((latte.Absyn.EOr)RESULT).offset = -1;
} :}
  | Expr1:p_1  {: RESULT = p_1; :}
;
ListExpr ::=  /* empty */  {: RESULT = new latte.Absyn.ListExpr(); :}
  | Expr:p_1  {: RESULT = new latte.Absyn.ListExpr(); RESULT.addLast(p_1); :}
  | Expr:p_1 _SYMB_2:p_2 ListExpr:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
AddOp ::= _SYMB_13:p_1  {: RESULT = new latte.Absyn.Plus();
((latte.Absyn.Plus)RESULT).line_num = -1;
((latte.Absyn.Plus)RESULT).col_num = -1;
((latte.Absyn.Plus)RESULT).offset = -1; :}
  | _SYMB_9:p_1  {: RESULT = new latte.Absyn.Minus();
((latte.Absyn.Minus)RESULT).line_num = -1;
((latte.Absyn.Minus)RESULT).col_num = -1;
((latte.Absyn.Minus)RESULT).offset = -1; :}
;
MulOp ::= _SYMB_14:p_1  {: RESULT = new latte.Absyn.Times();
((latte.Absyn.Times)RESULT).line_num = -1;
((latte.Absyn.Times)RESULT).col_num = -1;
((latte.Absyn.Times)RESULT).offset = -1; :}
  | _SYMB_15:p_1  {: RESULT = new latte.Absyn.Div();
((latte.Absyn.Div)RESULT).line_num = -1;
((latte.Absyn.Div)RESULT).col_num = -1;
((latte.Absyn.Div)RESULT).offset = -1; :}
  | _SYMB_16:p_1  {: RESULT = new latte.Absyn.Mod();
((latte.Absyn.Mod)RESULT).line_num = -1;
((latte.Absyn.Mod)RESULT).col_num = -1;
((latte.Absyn.Mod)RESULT).offset = -1; :}
;
RelOp ::= _SYMB_17:p_1  {: RESULT = new latte.Absyn.LTH();
((latte.Absyn.LTH)RESULT).line_num = -1;
((latte.Absyn.LTH)RESULT).col_num = -1;
((latte.Absyn.LTH)RESULT).offset = -1; :}
  | _SYMB_18:p_1  {: RESULT = new latte.Absyn.LE();
((latte.Absyn.LE)RESULT).line_num = -1;
((latte.Absyn.LE)RESULT).col_num = -1;
((latte.Absyn.LE)RESULT).offset = -1; :}
  | _SYMB_19:p_1  {: RESULT = new latte.Absyn.GTH();
((latte.Absyn.GTH)RESULT).line_num = -1;
((latte.Absyn.GTH)RESULT).col_num = -1;
((latte.Absyn.GTH)RESULT).offset = -1; :}
  | _SYMB_20:p_1  {: RESULT = new latte.Absyn.GE();
((latte.Absyn.GE)RESULT).line_num = -1;
((latte.Absyn.GE)RESULT).col_num = -1;
((latte.Absyn.GE)RESULT).offset = -1; :}
  | _SYMB_21:p_1  {: RESULT = new latte.Absyn.EQU();
((latte.Absyn.EQU)RESULT).line_num = -1;
((latte.Absyn.EQU)RESULT).col_num = -1;
((latte.Absyn.EQU)RESULT).offset = -1; :}
  | _SYMB_22:p_1  {: RESULT = new latte.Absyn.NE();
((latte.Absyn.NE)RESULT).line_num = -1;
((latte.Absyn.NE)RESULT).col_num = -1;
((latte.Absyn.NE)RESULT).offset = -1; :}
;

